export default {
  ingredient: {},
  name: '',
  classification: '',
  subClassification: '',
  stored: '',
  prepped: '',
  cooked: '',
  served: '',
  pan: '',
  amt: '',
  weight: 'oz',
  ouncesPerPerson: '',
  qty: '',
  unit: '',
  useSkewers: false,
  showLoader: false,
};
